#ingenico_groups_container {
  max-width: 500px;

  fieldset {
    .choice.field {
      position: relative;
      border: 1px solid lightgrey;
      padding: .5em 1em;
      margin-bottom: .5em;

      > input.radio {
        position: absolute;
        top: 20px;
      }

      .label-image {
        display: inline-block;
        vertical-align: middle;
        height: 40px !important;
        width: 60px !important;
        padding-right: 10px
      }
    }
  }

  .label {
    display: block;
    cursor: pointer;
    padding-left: 20px;
  }

  .fields {
    position: relative;
    border: 1px solid lightgrey;
    padding: .5em 1em;
    margin-top: ~"calc(-.5em - 1px)";
    margin-bottom: .5em;
    background: #f8f8f8;

    .card-logo {
      display: inline-block;
      margin-top: 1em;
      width: 30px;
      height: 20px;
    }

    .card-logo-dimmed {
      opacity: 0.4;
    }

    .field {
      .label {
        padding: 0;
        margin-bottom: 5px;
        font-size: 90%;
        font-weight: normal;
      }

      .cardnumber-image {
        position: absolute;
        right: 20px;
        top: 35px;
        width: 30px;
        height: 20px;
      }
    }

    .choice.field {
      border: 0;
      padding: 0;

      .label {
        display: inline;
      }
    }
  }

  .group-token {
    .choice.field > .label {
      font-size: 1.3em;
    }
  }
}
